# ProXamTabs

./: ProXamTabs.sln  README.md
ProXamTabs/: ProXamTabs.csproj
ProXamTabs/Shared/: PXTab.xaml.cs  PXTabsLayout.xaml  PXTabsView.xaml  PXTabsView.xaml.cs
ProXamTabsSample/ProXamTabsSample/: App.xaml.cs  ContactsView.xaml  HomeView.xaml  HomeView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProXamTabsSample.csproj  TabsPage.xaml  TabsPage.xaml.cs  VideoPlayer.xaml  VideoPlayer.xaml.cs
ProXamTabsSample/ProXamTabsSample.Android/: MainActivity.cs  ProXamTabsSample.Android.csproj
ProXamTabsSample/ProXamTabsSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProXamTabsSample/ProXamTabsSample.Android/Resources/: Resource.designer.cs
ProXamTabsSample/ProXamTabsSample.UWP/: App.xaml.cs  Package.appxmanifest  ProXamTabsSample.UWP.csproj
ProXamTabsSample/ProXamTabsSample.iOS/: Info.plist  ProXamTabsSample.iOS.csproj
